# di-container

./: .gitignore  README.md
DependencyInjectionContainer/: DependencyInjectionContainer.sln  Direcrory.Packages.Props  Directory.Build.Props
DependencyInjectionContainer/DependencyInjectionContainer/: Container.cs  Registration.cs  ReusePolicy.cs
DependencyInjectionContainer/Tests/: Class1.cs  Tests.csproj
