<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup><!--        <PackageReference Include="xunit" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk"/>-->
<!--        <PackageReference Include="xunit.runner.visualstudio">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--        <PackageReference Include="coverlet.collector">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />    
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>    
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DependencyInjectionContainer\DependencyInjectionContainer.csproj" />
    </ItemGroup>

</Project>
